VITE_SUPABASE_PROJECT_ID="ohjszszlfavdgggvkpsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oanN6c3psZmF2ZGdnZ3ZrcHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTUwNzAsImV4cCI6MjA3NzA5MTA3MH0.-OkhPVuz2LaJ5CM7kwVgEOIXdBy4bINUvIizf2JoIws"
VITE_SUPABASE_URL="https://ohjszszlfavdgggvkpsr.supabase.co"
